<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
    <title>Carpool</title>
</head>
<body class="container" >
<img id="logo" src="img/Looprac_logo.png" />
<div class="list-group">
    <a href="login.html" class="list-group-item">Login</a>
    <a href="register.html" class="list-group-item">Register</a>
    <a href="offerLift.html" class="list-group-item">Offer Lift</a>
    <a href="profile.html" class="list-group-item">Profile</a>
    <a href="requestLift.html" class="list-group-item">Request Lift</a>
    <a href="availableLifts.html" class="list-group-item">Available Lift</a>
</div>
</body>

</html>
