<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/Looprac.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.0.0.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>-->
    <link rel="stylesheet" type="text/css"  href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
    <title>Carpool</title>
    <script>
        function register() {
            window.location.replace("register.html");
        }
//        document.addEventListener("deviceready", login, false);

    </script>
</head>
<body class="container" >
<form  method="post" id="login_form">
    <div id="loopracLogoDiv" class="col-xs-12">
        <img id="logo" src="img/Looprac_logo.png" />
    </div>
    <div class="loginDiv col-xs-12">
        <label id="emailLbl" class="customLbls col-xs-12" for="emailInput">E-mail</label>
        <input type="email" id="emailInput" name="email_login" class="customInputs col-xs-12" placeholder="sample@email.com"/>
        <label id="passwordLbl" class="customLbls col-xs-12" for="passwordInput">Password</label>
        <input type="password" id="passwordInput" name="password_login" class="customInputs col-xs-12" placeholder="password"/>
        <div class="col-xs-12">
            <input  type="button" value="Register" id="registerBtn" class="loginBtns btn btn-primary col-xs-6" onclick="register()"/>
            <input  type="submit" value="Login" id="loginBtn" class="loginBtns btn btn-primary col-xs-6" onclick="login()"/>
        </div>
    </div>
</form>

</body>

</html>

