<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="application/javascript">
        function go_back(){
            window.location="index.html";
        }
    </script>
    <title>Driver Details</title>
</head>
<body class="container">
<div id="backArrowDiv" class="col-xs-12">
    <h1 class="fa fa-chevron-left backarrow " aria-hidden="true" onclick="go_back()"></h1>
</div>
<div id="ratingHeaderDiv" class="col-xs-12">

    <h1 class="_h1 " >Looper</h1>
</div>
<div id="profilePicDiv" class="col-xs-12">
    <img id="profilePic" src="css/profile_pic.png" />
</div>
<div id="ratingDiv" class="col-xs-12">
    <h2 class="ratingH2 col-xs-12">Name</h2>
    <h1 class="ratingH1 col-xs-12">John Sample</h1>
    <h2 class="ratingH2 col-xs-12">Rating</h2>
    <h1 class="ratingH1 col-xs-12">4.5</h1>
    <h2 class="ratingH2 col-xs-12">Badges</h2>

</div>
</body>
</html>