<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" type="text/css"  href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
    <script>
        function go_back() {
            window.location="index.html";
        }
    </script>
    <title>request lift</title>
</head>
<body class="container">
<!--Map screen shot will go here-->
<div id="mapDiv" class="col-xs-12"></div>
<!--Details of lift go here-->
<div id="liftDetailsDiv" class="col-xs-12">
    <div class="detailDiv col-xs-6">
        <h4>Start</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
    <div class="detailDiv col-xs-6">
        <h4>Destination</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
    <div class="detailDiv col-xs-6">
        <h4>Depart Date</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
    <div class="detailDiv col-xs-6">
        <h4>Depart Time</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
    <div class="detailDiv col-xs-6">
        <h4>Type</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
    <div class="detailDiv col-xs-6">
        <h4>Driver</h4>
    </div>
    <div class="dbInfoDiv col-xs-6">
        <h4>Sample Data</h4>
    </div>
</div>
<div id="requestLiftBtnDiv" class="col-xs-12">
    <input  type="submit" value="Cancel" id="cancelRequestBtn" class="requestBtns col-xs-6" onclick="go_back()"/>
    <input  type="submit" value="Request" id="requestLiftBtn" class="requestBtns col-xs-6" />
</div>
<div id="loopLogoDiv" class="col-xs-12">
    <img class="col-xs-12" id="requestPageInfinityLoopLogo" src="css/Infinity Loop Logo.png" />
</div>
</body>
</html>